# papermanagement

./: .classpath  .project  README.md  paper.sql  pom.xml
src/main/java/com/lin/paper/bean/: ColumnPerm.java  FaceNotice.java  ScoreTable.java  UploadNotice.java  UserInfo.java
src/main/java/com/lin/paper/controller/: ColumnController.java  GroupController.java  NoticeController.java  PageController.java  PaperController.java  PermissionController.java  ProgressController.java  RoleController.java  SelectController.java  SubjectController.java  TaskController.java  UserController.java
src/main/java/com/lin/paper/dao/: UserDao.java
src/main/java/com/lin/paper/dao/Impl/: UserDaoImpl.java
src/main/java/com/lin/paper/interceptor/: LoginInterceptor.java
src/main/java/com/lin/paper/mapper/: PColumnMapper.java  PColumnMapper.xml  PGroupMapper.java  PGroupMapper.xml  PInfoMapper.java  PInfoMapper.xml  PNoticeMapper.java  PNoticeMapper.xml  PPaperMapper.java  PPaperMapper.xml  PPermissionMapper.java  PPermissionMapper.xml  PProgressMapper.java  PProgressMapper.xml  PRoleMapper.java  PRoleMapper.xml  PScoreMapper.java  PScoreMapper.xml  PSelectMapper.java  PSelectMapper.xml  PSubjectMapper.java  PSubjectMapper.xml  PTaskMapper.java  PTaskMapper.xml  PUserMapper.java  PUserMapper.xml
src/main/java/com/lin/paper/pojo/: PColumn.java  PColumnExample.java  PGroup.java  PGroupExample.java  PInfo.java  PInfoExample.java  PNotice.java  PNoticeExample.java  PPaper.java  PPaperExample.java  PPermission.java  PPermissionExample.java  PProgress.java  PProgressExample.java  PRole.java  PRoleExample.java  PScore.java  PScoreExample.java  PSelect.java  PSelectExample.java  PSubject.java  PSubjectExample.java  PTask.java  PTaskExample.java  PUser.java  PUserExample.java
src/main/java/com/lin/paper/service/: ColumnService.java  GroupService.java  InfoService.java  NoticeService.java  PaperService.java  PermissionService.java  ProgressService.java  RoleService.java  SelectService.java  SubjectService.java  TaskService.java  UserService.java
src/main/java/com/lin/paper/service/impl/: ColumnServiceImpl.java  GroupServiceImpl.java  InfoServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  ProgressServiceImpl.java  RoleServiceImpl.java  SelectServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/paper/utils/: FileUtil.java  IDUtils.java  VerifyCode.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/editor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/file/2018/01/30/: nf151731105814506.xls
src/main/webapp/file/2018/02/06/: nf151790539158995.xls
src/main/webapp/file/2018/03/13/: nf152094297981155.doc
src/main/webapp/file/2018/04/11/: nf152343405615181.doc
src/main/webapp/file/2018/04/20/: nf152419186171036.doc  nf152419189861159.doc  nf152419192848173.doc  nf152419199628978.doc  nf152419201570325.doc  nf152419203785795.doc  nf152419206653802.doc  nf152419209350647.doc  nf152419227943240.doc  nf152419230174508.doc  nf152419231711447.doc  nf152419233333007.doc  nf152419235399826.doc  nf152419329965195.xls  nf152419358098500.xls
src/main/webapp/file/2018/04/21/: nf152428517124666.doc
src/main/webapp/html/: index.html  license.html
src/main/webapp/html/components/: chartjs.html  pricing-table.html
src/main/webapp/html/form/: ui-kits.html
src/main/webapp/html/icons/: font-awesome.html  glyphicons.html
src/main/webapp/html/pages/: login.html
src/main/webapp/html/table/: datatable.html  table.html
src/main/webapp/html/ui-kits/: alert.html  button.html  card.html  grid.html  list.html  loader.html  modal.html  other.html  panel.html  step.html  theming.html
src/main/webapp/js/: tableToExcel.js
src/main/webapp/jsp/: index.jsp  index1.jsp  license.jsp  login.jsp
src/main/webapp/jsp/column/: column.jsp  columnAdd.jsp  columnUpdate.jsp
src/main/webapp/jsp/common/: error404.jsp  error500.jsp  footer.jsp  header.jsp  navber.jsp  side-menu.jsp
src/main/webapp/jsp/components/: chartjs.jsp  pricing-table.jsp
src/main/webapp/jsp/face/: content.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  search.jsp
src/main/webapp/jsp/form/: ui-kits.jsp
src/main/webapp/jsp/group/: group.jsp  groupAdd.jsp  groupUpdate.jsp
src/main/webapp/jsp/icons/: font-awesome.jsp  glyphicons.jsp
src/main/webapp/jsp/notice/: notice.jsp  noticeAdd.jsp  noticeUpdate.jsp
src/main/webapp/jsp/pages/: index.jsp  login.jsp
src/main/webapp/jsp/paper/: admin.jsp  leader.jsp  score.jsp  teach.jsp
src/main/webapp/jsp/permission/: permission.jsp  permissionUpdate.jsp
src/main/webapp/jsp/progress/: stu.jsp  teach.jsp
src/main/webapp/jsp/role/: role.jsp  roleAdd.jsp  roleUpdate.jsp
src/main/webapp/jsp/select/: leader.jsp  score.jsp  scoretable.jsp  select.jsp  teach.jsp  teachAdd.jsp
src/main/webapp/jsp/subject/: leader.jsp  stu.jsp  stuAdd.jsp  subject.jsp  subjectAdd.jsp  subjectUpdate.jsp  teach.jsp
src/main/webapp/jsp/table/: datatable.jsp  table.jsp
src/main/webapp/jsp/task/: task.jsp  taskAdd.jsp  taskUpdate.jsp
src/main/webapp/jsp/ui-kits/: alert.jsp  button.jsp  card.jsp  grid.jsp  list.jsp  loader.jsp  modal.jsp  other.jsp  panel.jsp  step.jsp  theming.jsp
src/main/webapp/jsp/user/: mystu.jsp  user.jsp  userAdd.jsp  userTeachView.jsp  userUpdate.jsp  userView.jsp  userinfo.jsp
src/main/webapp/lib/css/: font1.css  font2.css
src/test/java/com/lin/paper/service/: ExcelToBeanTest.java  HelloServiceTest.java  HtmlToWordTest.java  WordToHtmlTest.java
