#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/Paper?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=951128

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.12.120.126:3306/paper?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root